nav {
  background-color: black;
}

nav .nav-item {
  padding-left: 1em;
}

nav .nav-item .nav-link {
  text-transform: uppercase;
}

.carousel-item {
  height: 450px;
}

.carousel-img-1 {
  background: url("../img/image1.jpeg");
  background-size: cover;
}

.carousel-img-2 {
  background: url("../img/image2.jpeg");
  background-size: cover;
}

.carousel-img-3 {
  background: url("../img/image3.jpeg");
  background-size: cover;
}

#homeicon .fas {
  font-size: 50px;
}

#homeicon .fa {
  font-size: 50px;
}

#getstarted {
  position: relative;
  background: url("../img/bg1.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 350px;
}

#getstarted .dark-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#home-video {
  position: relative;
  background: url("../img/people.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px;
}

#home-video .dark-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#home-video .fa {
  font-size: 50px;
}

#gallery img {
  min-height: 250px;
}

#footer {
  background-color: black;
}

#about-banner {
  height: 250px;
  background: url("../img/image1.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#about-do img {
  width: 350px;
  height: 350px;
}

#about-services .fa {
  font-size: 50px;
}

#about-services .fab {
  font-size: 50px;
}

#testimonial .slick-prev::before,
#testimonial .slick-next::before {
  color: #000;
}

#services-main {
  height: 250px;
  background: url("../img/image3.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#blog-banner {
  height: 250px;
  background: url("../img/image2.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#blog-cards img {
  min-height: 250px;
}

@media (max-width: 767px) {
  .nav-item {
    padding-left: 0em !important;
  }
  #getstarted {
    min-height: 400px;
  }
  #news-letter input {
    width: 100%;
  }
}

@media (max-width: 575px) {
  .carousel h2 {
    font-size: 2.5rem;
  }
  .carousel p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .carousel h2 {
    font-size: 1.5rem;
  }
  .carousel p {
    font-size: 0.75rem;
  }
  #getstarted {
    min-height: 500px;
  }
  #getstarted p {
    font-size: 1rem;
  }
  #home-info h3 {
    font-size: 1.25rem;
  }
  #home-info p {
    font-size: 1rem;
  }
  #home-video h2 {
    font-size: 1.25rem;
  }
  #news-letter h2 {
    font-size: 1.75rem;
  }
  #news-letter p {
    font-size: 1rem;
  }
  #footer p {
    font-size: .75rem;
  }
}
/*# sourceMappingURL=style.css.map */